<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SailingTerms.cs">
    <Files>
      <File FileName="Assets\SailingTerms.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Physics\SailBlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\ShipBuoyancyForce.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeedLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Other\ImprovedTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\ShipMainSailForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\ShipRudderForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\RudderController.cs" Line="1" Column="1" />
      <File FileName="Assets\FurlSails.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\WindCommanderSailsDS.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\SailController.cs" Line="1" Column="1" />
      <File FileName="Assets\SailRopeController.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>