<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowSailLift.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowWind.cs" Line="22" Column="99" />
      <File FileName="Assets\Scripts\WindController.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeedLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMainSailForce.cs" Line="42" Column="29" />
      <File FileName="Assets\Scripts\ArrowSailDrag.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\ArrowSailLift.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Common\Other\ImprovedTrail.cs" Line="201" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>