<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SailRopeContollerTwo.cs">
    <Files>
      <File FileName="Assets\SailRopeContollerTwo.cs" Line="75" Column="32" />
      <File FileName="Assets\Scripts\SailRopeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mathhelp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Other\ImprovedTrail.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>