<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Physics\RudderController.cs">
    <Files>
      <File FileName="Assets\Scripts\Physics\SailBlow.cs" Line="24" Column="2" />
      <File FileName="Assets\SpeedLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Other\ImprovedTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\ShipMainSailForce.cs" Line="52" Column="15" />
      <File FileName="Assets\Scripts\Physics\SailBlow.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\Physics\ShipRudderForce.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Physics\RudderController.cs" Line="53" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>