<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SailRopeControllerThree.cs">
    <Files>
      <File FileName="Assets/SailRopeContollerTwo.cs" Line="71" Column="4" />
      <File FileName="Assets/Scripts/SailRopeController.cs" Line="1" Column="1" />
      <File FileName="Assets/SailRopeControllerThree.cs" Line="101" Column="13" />
      <File FileName="Assets/Scripts/Physics/WindController.cs" Line="26" Column="19" />
      <File FileName="Assets/Scripts/Gui/ArrowWind.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Common/Other/ImprovedTrail.cs" Line="168" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>