<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowRelativWind.cs">
    <Files>
      <File FileName="Assets\Scripts\Gui\ArrowWind.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\Exploration\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipSailLutForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SailRopeControllerThree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\ShipKeelForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\ShipRudderForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\SailBlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\WaterFrictionForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\WindController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\ArrowWind.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\SpeedLUT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedMap.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts\ArrowRelativWind.cs" Line="25" Column="1" />
      <File FileName="Assets\HelpGUIToggle.cs" Line="13" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>