<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Physics\SailBlow.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipSailLutForce.cs" Line="22" Column="63" />
      <File FileName="Assets\Scripts\SailRopeControllerThree.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\Physics\ShipKeelForce.cs" Line="45" Column="9" />
      <File FileName="Assets\Scripts\Physics\ShipRudderForce.cs" Line="43" Column="43" />
      <File FileName="Assets\Scripts\Physics\SailBlow.cs" Line="25" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>