<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui\ArrowWind.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipSailLutForce.cs" Line="32" Column="94" />
      <File FileName="Assets\Scripts\SailRopeControllerThree.cs" Line="79" Column="9" />
      <File FileName="Assets\Scripts\Physics\ShipKeelForce.cs" Line="59" Column="23" />
      <File FileName="Assets\Scripts\Physics\ShipRudderForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\SailBlow.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\Physics\WaterFrictionForce.cs" Line="25" Column="70" />
      <File FileName="Assets\ShipWindHullForce.cs" Line="18" Column="70" />
      <File FileName="Assets\Scripts\Physics\WindController.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\Gui\ArrowWind.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>