<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShipWindForce.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipRudderForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipWindForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipMainSailForce.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>