<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TogglableHelpGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowRelativWind.cs" Line="4" Column="39" />
      <File FileName="Assets\TogglableHelpGUI.cs" Line="12" Column="10" />
      <File FileName="Assets\Scripts\SpeedMap.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>