<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimulationLogger.cs">
    <Files>
      <File FileName="Assets\ShipDebugInfoLabel.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\Physics\ShipMainSailForce.cs" Line="49" Column="3" />
      <File FileName="Assets\SimulationLogger.cs" Line="44" Column="17" />
      <File FileName="Assets\SailRopeController.cs" Line="62" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>