<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Physics\ShipBuoyancyForce.cs">
    <Files>
      <File FileName="Assets\Scripts\Physics\ShipBuoyancyForce.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Physics\SailBlow.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeedLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Other\ImprovedTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\ShipMainSailForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\ShipRudderForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\RudderController.cs" Line="36" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>