<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameCamera.cs">
    <Files>
      <File FileName="Assets\PlayerWindParticle.cs" Line="30" Column="89" />
      <File FileName="Assets\Scripts\Common\Other\ImprovedTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowRelativWind.cs" Line="1" Column="1" />
      <File FileName="Assets\TogglableHelpGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exploration\LagRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\LagPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exploration\ShipCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameCameraTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>