<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial1Rudder.cs">
    <Files>
      <File FileName="Assets\Scripts\WindController.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Tutorial1Rudder.cs" Line="45" Column="65" />
      <File FileName="Assets\Scripts\SailBlow.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\ShipMainSailForce.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\ShipWindForce.cs" Line="26" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>