<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\JustATest\Assets\ShipGameStarterKit\Scripts\Strategy\Config.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\JustATest\Assets\Scripts\RudderController.cs" Line="24" Column="31" />
      <File FileName="..\..\..\..\Desktop\JustATest\Assets\ShipGameStarterKit\Scripts\Exploration\ShipController.cs" Line="134" Column="3" />
      <File FileName="..\..\..\..\Desktop\JustATest\Assets\ShipGameStarterKit\Scripts\Exploration\ShipOrbit.cs" Line="39" Column="1" />
      <File FileName="..\..\..\..\Desktop\JustATest\Assets\ShipGameStarterKit\Scripts\Strategy\Town.cs" Line="128" Column="37" />
      <File FileName="..\..\..\..\Desktop\JustATest\Assets\ShipGameStarterKit\Scripts\Strategy\Config.cs" Line="38" Column="3" />
      <File FileName="..\..\..\..\Desktop\JustATest\Assets\ShipGameStarterKit\Scripts\Strategy\TownResources.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>