<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RudderController.cs">
    <Files>
      <File FileName="Assets\Scripts\RudderController.cs" Line="28" Column="3" />
      <File FileName="..\..\..\..\Desktop\JustATest\Assets\ShipGameStarterKit\Scripts\Exploration\ShipBobble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RudderController.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\KeelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SailController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrictionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>