Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3221]
    Renderer: NVIDIA GeForce GTX 770M 
    Vendor:   NVIDIA
    VRAM:     2977 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: F:\fzuend\Documents\GitHub\WindCommander\WindCommander3D\build\win\schiff_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\fzuend\Documents\GitHub\WindCommander\WindCommander3D\build\win\schiff_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\fzuend\Documents\GitHub\WindCommander\WindCommander3D\build\win\schiff_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\fzuend\Documents\GitHub\WindCommander\WindCommander3D\build\win\schiff_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\fzuend\Documents\GitHub\WindCommander\WindCommander3D\build\win\schiff_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\fzuend\Documents\GitHub\WindCommander\WindCommander3D\build\win\schiff_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\fzuend\Documents\GitHub\WindCommander\WindCommander3D\build\win\schiff_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading F:\fzuend\Documents\GitHub\WindCommander\WindCommander3D\build\win\schiff_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
desktop: 1920x1080 100Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
